:root {
    --background-color: #fff;
    --color-grey-dark-1: #333;
    --color-grey-dark-2: #666;
    --color-grey-light-1: #ccc;
    --color-grey-light-2: #aaa;
}

$color-grey-dark-1: #333;
$color-grey-dark-2: #666;
$color-grey-light-1: #ccc;
$color-grey-light-2: #aaa; 

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    line-height: 1.6;
}

html, body {
    width: 100%;
    height: 100%;
}

.container {
    height: 100%;
    width: 100%;
    // padding: 5rem;
    background-color: #ccc;
    font-size: 2rem;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    overflow: auto;
}

.postcode_list {
    min-width: 300px;
    background-color: var(--background-color);
    box-shadow: 0 2rem 6rem rgba(#000, .1);
    padding: 2rem;
    color: var(--color-grey-dark-1);
    font-family: sans-serif;
    border: 3px solid var(--color-grey-light-1);
    border-radius: .5rem;
    overflow: auto;
    margin: 1rem;

    display: grid;
    grid-template-columns: 100%;
    
    justify-content: center;

    form {
        padding: 1rem;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, minmax(20rem, 1fr));
        align-items: center;
        justify-content: center;
        
        .input_container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .input_container--remove {
            display: block;
            width: 10%;
            border: 2px var(--color-grey-light-1) solid;
            background-image: linear-gradient(to right bottom, rgba($color-grey-light-1,.1), $color-grey-light-1);
            position: relative;
            cursor: pointer;

            &::before,
            &::after {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background-color: $color-grey-dark-2;
            }

            &::before {
                position: absolute;
                top: 50%;
                transform: rotate(45deg);
            }

            &::after {
                position: absolute;
                top:50%;
                transform: rotate(135deg);
            }
        }

        input {            
            font-size: calc(inherit * .8);
            padding: 1rem 1.3rem;
            border: 2px var(--color-grey-light-1) solid;
            width: 85%;
            
            &:focus {
                outline: none;
            }
        }

    }

    @media only screen and (max-width:650px) {
        form {
            grid-template-columns: minmax(20rem, max-content);
            
            .input_container--remove {
                width: 15%;
            }
        }

    }

    .areainfo {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        justify-items: center;
        border: 2px solid var(--color-grey-light-1);
        box-shadow: 0 .5rem 1rem rgba(#000, .2);
        border-radius: 1rem;
        margin: 2rem;

        &__element {
            min-width: max-content;
            align-self: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 2rem 4rem;            
        }
    }
}