* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box;
}

$black: #000;
$layout-border-thickness: 4px;
$border-thickness: 2px;
$msgo-font-size: 18px;
$header-background: #555;
$header-color: #fff;
$header-font-size: 16px;
$header-font-weight: bold;
$trackingId-font-size: 24px;
$content-font-size: 16px;
$content-padding-left: 1rem;
$parcel-meta-top-font-size: 12px;
$extra-service-header-font-size: 11px;
$extra-service-content-font-size: 12px;
$meta-content-font-size: 24px;
$parcel-round-font-size: 56px;

body {
  background: rgb(204, 204, 204);
  font-family: 'Roboto', 'serif', 'Georgia', 'Times New Roman', 'Times';
}

#buttonDiv {
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  button {
    padding: 0.2rem 0.5rem;
    border: 2px solid black;
    background-color: aliceblue;
  }
}

.waybill {
  height: 148mm;
  width: 210mm;
  background: white;
  page-break-before: avoid;
  page-break-after: auto;
  margin: auto;
  margin-bottom: 0.5mm;
  border: $black solid $layout-border-thickness;

  display: grid;
  grid-template-columns: 1fr 1.75fr;
  grid-template-rows: 1fr 2fr 2fr;

  & > div {
    border-bottom: $black solid $border-thickness;
    border-right: $black solid $border-thickness;

    &:nth-child(5),
    &:nth-child(6) {
      border-bottom: none;
    }

    &:nth-child(2n) {
      border-right: none;
    }
  }

  .ms_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;

    img {
      display: block;
      width: 100%;
    }
  }

  .msgo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;

    p {
      font-size: $msgo-font-size;
    }
  }

  .tracking {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &__qr {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      img {
        display: block;
        max-width: 50%;
        border-radius: 0.5rem;
        height: auto;
        margin: 0 auto;
      }
    }

    &__id {
      font-size: $trackingId-font-size;
      text-align: center;
    }
  }

  .header {
    background-color: $header-background;
    color: $header-color;
    font-size: $header-font-size;
    font-weight: $header-font-weight;
    padding: 0.2rem;
    padding-left: $content-padding-left;
  }

  .receiver {
    display: grid;
    grid-template-rows: 0.5fr 3.5fr;

    &_info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      padding: 0.2rem;
      padding-left: $content-padding-left;

      & > div {
        display: grid;
        grid-template-columns: 1fr 3.5fr;

        & > div:first-child {
          font-size: $header-font-size;
        }

        & > div:last-child {
          font-size: $content-font-size;
        }
      }
    }
  }

  .sender {
    display: grid;
    grid-template-rows: 0.5fr 3.5fr;

    .parcel_service_date {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      padding: 0.2rem;
      padding-left: $content-padding-left;

      &__header {
        font-size: $header-font-size;
      }

      &__content {
        font-size: $content-font-size;
      }
    }

    &_info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0.2rem;
      padding-left: $content-padding-left;
      overflow: hidden;
      height: calc(100% - 50px);

      & > div {
        display: grid;
        grid-template-columns: 1fr 2fr;

        & > div:first-child {
          font-size: $header-font-size;
        }

        & > div:last-child {
          font-size: $content-font-size;
        }
      }
    }
  }

  .parcel_meta {
    display: grid;
    grid-template-rows: 0.5fr 3.5fr;

    &__content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(3, 1fr);

      & > div:first-child,
      & > div:nth-child(2) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: $border-thickness $black solid;
      }

      .parcel_amount,
      .parcel_size {
        border-right: 2px solid $black;
      }

      .parcel_amount {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        &__header {
          font-size: $header-font-size;
        }

        &__content {
          font-size: $meta-content-font-size;
          font-weight: bold;
        }
      }

      .parcel_size {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        &__header {
          font-size: $header-font-size;
        }

        &__content {
          font-size: $meta-content-font-size;
          font-weight: bold;
        }
      }

      .parcel_type {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        border-right: solid $border-thickness $black;

        &__header {
          font-size: $header-font-size;
        }

        &__content {
          font-size: $meta-content-font-size;
          font-weight: bold;
        }
      }
    }

    .extra_service {
      display: grid;
      grid-template-columns: 1fr 1.25fr;
      border-bottom: $border-thickness solid $black;

      &__temp {
        padding: 0.2rem;
        text-align: center;
        border-right: solid $border-thickness $black;
        border-bottom: solid $border-thickness $black;

        & > div:first-child {
          font-size: $header-font-size;
        }

        & > div:last-child {
          font-size: $meta-content-font-size;
          font-weight: bold;
        }
      }

      &__cod {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.2rem;
        text-align: center;

        & > div:first-child {
          font-size: $header-font-size;
        }

        & > div:last-child {
          font-size: $meta-content-font-size;
          font-weight: bold;
        }
      }
    }

    .parcel_delivery {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0.2rem;
      padding-left: $content-padding-left;
      border-bottom: $border-thickness $black solid;

      &__pickup {
        display: grid;
        grid-template-columns: 1fr 1fr;

        & > div:first-child,
        & > div:last-child {
          font-size: $header-font-size;
        }
      }

      &__dropoff {
        display: grid;
        grid-template-columns: 1fr 1fr;

        & > div:first-child,
        & > div:last-child {
          font-size: $header-font-size;
        }
      }
    }
    .pickup_round {
      border-right: $black solid $border-thickness;
    }

    .pickup_round,
    .hub_transfer {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: $parcel-round-font-size;
      font-weight: bold;
    }
  }
}

@media print {
  #buttonDiv,
  br {
    display: none;
  }

  .header {
    -webkit-print-color-adjust: exact;
  }

  @page {
    margin: 0;
    padding: 0;
    width: 210mm;
    height: 148mm;
  }
}
